title "OGDL.org"
  
header \
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">  
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,italic,bold" rel="stylesheet">
  <link REL="STYLESHEET" HREF="/style.css" TYPE="text/css">
  <title>OGDL, Ordered graph data language</title>
  </head>
  <body>

navbar \
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="/">OGDL</a>
  </div>      
  <div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav">  
  <li ><a href="/qa.html">FAQ</a></li>
  <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Specifications <span class="caret"></span></a>
  <ul class="dropdown-menu">
  <li><a href="/spec">OGDL</a></li>
  <li><a href="/spec/path.html">OGDL Path</a></li>
  <li><a href="/spec/binary.html">OGDL Binary</a></li>
  <li><a href="/spec/schema.html">OGDL Schema</a></li>
  </ul> 
  </li>
  </ul>
  </div>   
  </div>
  </nav>
  <br><br>

footer \
  <hr>
  <br><br>
  </div>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  </body></html>
  